<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Pattaya' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/8298f109c6.js" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: 'Poppins';
      }
      .header {
        position: relative;
        height: 216px;
        background-color: rgba(183, 76, 76, 0.42);
        display: grid;
        grid-template-columns: auto auto;
      }
      .header .name {
        font-family: 'Pattaya';
        font-size: 48px;
        line-height: 216px;
        text-align: center;
      }
      .top-menu {
        margin: 0px;
        display: flex;
        font-weight: bold;
        font-size: 24px;
        color: white;
        justify-items: flex-end;        
      }
      .top-menu li, .top-menu i{
        display: inline-block;
        padding-left: 97px;
        line-height: 216px;
      }
      .about-me {
        height: 878px;
        display: grid;
        grid-template-columns: 50% 50%;
        background-color: rgba(176, 85, 85, 0.63);
      }
      .about-me .container {
        width: 100%;
        display: flex;
        justify-content: center;
        justify-items: center;
        height: 878px;
      }
      .about-me .container .image {
        background-image: url('aboutme.jpg');
        background-position: center;
        background-size: 680px;
        width: 672px;
        height: 644px;
        border-radius: 322px;
        margin-top: 103px;
      }
      .about-me .title {
        margin-top: 165px;
        text-align: center;
        font-weight: 700;
        font-size: 36;
        line-height: 54px;
        letter-spacing: 10;
        color: white;
      }
      .about-me .description {
        color: white;
        margin-top: 56px;
        margin-bottom: 59px;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
      }
      .about-me .button {
        box-sizing: border-box;        
        border: 1px solid;
        padding: 29px 73px 21px 77px;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 10px;
        text-align: center;
        width: 464px;
        height: 86px;
        margin: auto;
        color: rgba(0,0,0,0.57);
      }
      .about-me .links {
        margin-top: 34px;
        text-align: center;
        letter-spacing: 24px;
        line-height: 24px;
        font-size: 24px;
      }
      .follow-me {
        height: 621px;
      }
      .footer {
        height: 174px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class="name">Uamesha Ramanay</span>
      <ul class="top-menu">
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
        <i class="fa-solid fa-magnifying-glass"></i>
      </ul>
      
      
    </div>
    <div class="about-me">
      <div>
        <div class="container">
          <div class="image"></div>
        </div>
      </div>
      <div>
        <div class="title">ABOUT ME</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hac egestas facilisi arcu vivamus. Sit magna at id ipsum sit id viverra felis et. Pellentesque amet tristique rhoncu, donec a euismod velit. Hendrerit molestie fermentum odi euismod.</div>
        <div class="button">Let’s Chat</div>
        <div class="links">
          <i class="fa fa-google"></i>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
        </div>
      </div>
    </div>
    <div class="service-packages">
      <div class="service-package-left">Service package</div> 
      <div class="service-package-right">Service package</div> 
      <div class="service-package-left">Service package</div> 
      <div class="service-package-middle">Service package</div> 
    </div>
    <div class="testimonials"></div>
    <div class="follow-me"></div>
    <div class="footer"></div>
  </body>
</html>
